name: Task Manager CD - Deploy to Registry

on:
  workflow_run:
    workflows: ["Task Manager CI - Build and Test"]
    types:
      - completed
    branches:
      - main

jobs:
  push_to_registry:
    #Job นี้จะรันต่อเมื่อ Job ใน main.yml "สำเร็จ" เท่านั้น
    if: ${{ github.event.workflow_run.conclusion == 'success' }} 
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write

    steps:
      - name: 1. Check out the repo
        uses: actions/checkout@v5

      - name: 2. Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: 3. Build and push Docker image (Spec 5)
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile #Dev 1 ต้องสร้างไฟล์นี้
          push: true
          tags: your_docker_username/task-manager:latest