name: Task Manager CI - Build and Test

on: 
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build_and_test_unit:
    name: Build, Install, & Unit Test
    runs-on: ubuntu-latest
    steps:
      - name: 1. Checkout code
        uses: actions/checkout@v5

      - name: 2. Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: 3. Install Dependencies (npm install)
        run: npm install

      #Step 4: Run Unit Tests (Spec 1, 2, 3) 
      - name: 4. Run Unit Tests (Dev 1 & Dev 2)
        run: npm run test:unit # ต้องกำหนด script นี้ใน package.json

      #Step 5: Run Integration Tests (Spec 4 - Tester)
      - name: 5. Run Integration/E2E Tests
        run: npm run test:integration # ต้องกำหนด script นี้ใน package.json